commit a8e1612ec60fad297f05bc99daa9a39e1e421dd3
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:50:40 2019 +0200

    radera file14, file2 -> file22

 tiedostoja/file1  | 0
 tiedostoja/file22 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit e239d88000daff38c86036e80065b2a90e56702c
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:46:31 2019 +0200

    file1, file2, file3 luotuja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b6f27b81646f1af8c4617a8b45d2f19d42d3a121
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:33:03 2019 +0200

    ändringar i eka och kolmas

 eka.txt    | 4 ++--
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 56d49f7d03f840cbdc9606cdf5a22555f1b55a95
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:29:27 2019 +0200

     namnbyte tiedosto -> eka

 eka.txt      | 12 ++++++++++++
 tiedosto.txt | 12 ------------
 2 files changed, 12 insertions(+), 12 deletions(-)

commit 3db00293f7b848bdb169fa9060f46f9d28de2e9a
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:21:22 2019 +0200

    toinen.txt poistaminen

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 2a7966d9e787c12f58b7c2d362d48e2b22963354
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:17:18 2019 +0200

    tekstin poistaminen ja lisääminen tiedostossa

 tiedosto.txt | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit 0394901dd5b7dfaf3e3853179522c182a590c81d
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:13:03 2019 +0200

    mycket text tillsatt i tiedosto

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 2a7024898eaa35780ac24a99672391762005a848
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 15:02:08 2019 +0200

    ny stuff och neljäs

 "stuff/nelj\303\244s.txt" | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8331254b99b27474bb9077fdbb7574a541f4f18d
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 14:58:17 2019 +0200

    ändringar

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 753f55c02092b3f25a5ca6cb938a093414f0c693
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 14:56:15 2019 +0200

    tiedoston kolmas.txt lisäys

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit fedfddaf3905b7ee88758660c8161d6168c887a6
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 14:47:57 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 287d4cd9bafc003d4f6eb4ab89d6d9878aa1db24
Author: hanna <hanna.nylund@helsinki.fi>
Date:   Tue Mar 19 14:30:46 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

